module Base
{
	model Vehicles_Housecarbody
	{
		mesh = Vehicles_Housecarbody,
		shader = vehicle,
		static = TRUE,
		scale = 1,
	}
	model housecarfrontwheel
	{
		mesh = housecarfrontwheel,
		texture = Vehicles/Vehicles_Housecarwheel,
	}
	model housecarrearwheel
	{
		mesh = housecarrearwheel,
		texture = Vehicles/Vehicles_Housecarwheel,

	}

	vehicle ArmoredMotorhome
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 0.01,
		engineRPMType = van,
		offRoadEfficiency = 1.5,

		model
		{
			file = Vehicles_Housecarbody,
			scale = 1,
			offset = 0.0000 0.3 0.0000,
		}

		spawnOffsetY = 0.22553767,

		skin
		{
			texture = Vehicles/Vehicles_Housecarbody,
		}

		textureMask = Vehicles/Vehicles_Housecarmask,
        textureRust = Vehicles/Vehicles_Housecarrusk,

		sound
		{
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 3.16 2.06 7.7,
		mass = 1200,
		physicsChassisShape = 3.16 2.06 7.7,
		centerOfMassOffset = 0.0000 1 -0.22,
		extentsOffset = 0.8 0.8,
		engineForce = 9500,
		engineQuality = 65,
		engineLoudness = 100,
		maxSpeed = 35f,
		brakingForce = 70,
		stoppingMovementForce = 5.0f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.4,
		suspensionStiffness = 100,
		suspensionCompression = 3,
		suspensionDamping = 5,
		maxSuspensionTravelCm = 4,
		suspensionRestLength = 0.1,
		wheelFriction = 2f,
		frontEndHealth = 1500,
		rearEndHealth = 1500,
		seats = 3,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.99 -0.42 2.23,
			radius = 0.25f,
			width = 0.4f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.99 -0.42 2.23,
			radius = 0.25f,
			width = 0.4f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0 -0.42 -2.88,
			radius = 0.25f,
			width = 2f,
		}

		wheel RearRight
		{
			front = false,
			offset = 0 -0.42 -1.69,
			radius = 0.25f,
			width = 2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.6 -0.1099 2,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.4 -0.5000 0.4890,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}

			switchSeat BigTrunkbed
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound = ,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.6 -0.1099 2,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.4 -0.5000 0.4890,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}

			switchSeat BigTrunkbed
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound = ,
			}
		}

		passenger BigTrunkbed
		{
			position inside
			{
				offset = 0 -0.11 -0.8,
				rotate = 0.0000 0.0000 90.0000,
			}

			position outside
			{
				offset = 1.4 -0.5000 0.4890,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
			
			door = DoorFrontRight,
			area = SeatFrontRight,
			
			switchSeat FrontLeft
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound = ,
			}
			switchSeat FrontRight
			{
				anim = Climb_WindowB,
				rate = 0.23,
				sound = ,
			}
		}



		area Engine
		{
			xywh = 0.0000 3.78 1.68 0.72,
		}

		area TruckBed
		{
			xywh = 0 -4.4 1.8 0.78,
		}

		area SeatFrontLeft
		{
			xywh = 1.93 2 0.66 2.26,
		}

		area SeatFrontRight
		{
			xywh = -1.93 2 0.66 2.26,
		}

		area GasTank
		{
			xywh = -1.84 -0.54 0.48 1.18,
		}

		area TireFrontLeft
		{
			xywh = 1.34 1.25 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -1.34 1.25 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 1.32 -2.88 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -1.32 -2.88 0.4725 0.4725,
		}

		template = Trunk/part/TruckBed,
		part TruckBed
        {
            itemType = Base.BigTrunk,

            container
            {
                capacity = 270,
            }
        }

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part SeatBigTrunkbed
		{
			area = SeatFrontLeft,
			container
			{
				seat = BigTrunkbed,
			}
		}

		part Seat*
		{
			category = seat,
			itemType = Base.NormalCarSeat,
			mechanicRequireKey = true,
			container
			{
				test = Vehicles.ContainerAccess.Seat,
			}
			table install
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:1,
				recipes = Basic Mechanics,
				test = Vehicles.InstallTest.Default,
			}
			table uninstall
			{
				items
				{
					1
					{
						type = Base.Screwdriver,
						count = 1,
						keep = true,
						equip = primary,
					}
				}
				time = 300,
				skills = Mechanics:1,
				recipes = Basic Mechanics,
				test = Vehicles.UninstallTest.Default,
			}
			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GloveBox,
		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			anim Open
			{
				sound = VehicleHoodOpenVan,
			}

			anim Close
			{
				sound = VehicleHoodCloseVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = DoorRear,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRear,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenVan,
			}
			
			anim Close
			{
				sound = VehicleDoorCloseVan,
			}

			anim Lock
			{
				sound = LockVehicleDoorVan,
			}
			
			anim Unlock
			{
				sound = UnlockVehicleDoorVan,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedVan,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part DoorRear
		{
			anim Open
			{
				sound = VehicleTrunkOpenVan,
			}

			anim Close
			{
				sound = VehicleTrunkCloseVan,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}

			hasLightsRear = true,
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = housecarfrontwheel,
			}
			container
			{
				capacity = 400,
				test = Vehicles.ContainerAccess.Tire,
				contentType = Air,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = housecarfrontwheel,
				rotate = 0 0 180,
			}
			container
			{
				capacity = 400,
				test = Vehicles.ContainerAccess.Tire,
				contentType = Air,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = housecarrearwheel,
			}
			container
			{
				capacity = 400,
				test = Vehicles.ContainerAccess.Tire,
				contentType = Air,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = housecarrearwheel,
			}
			container
			{
				capacity = 400,
				test = Vehicles.ContainerAccess.Tire,
				contentType = Air,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.27 -4.3,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.27 3.2,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}

		template=housecarparta,
		template=housecarpartbullbar,
		template=housecarpartgun2,
		template=housecarpartgun1,

	}
}
